#H2 Server Properties
<<<<<<< HEAD
#Sat Aug 08 08:01:47 CET 2020
=======
#Thu Jul 30 21:55:12 CEST 2020
>>>>>>> 0d91f58dd7784c8d70f375f87378a12fcc082695
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/exchange|exchange
webSSL=false
webAllowOthers=true
webPort=8082
